# itinerary_maker

./: .gitignore  LICENSE  PREFERENCES_FIX_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  USER_AUTH_IMPLEMENTATION.md  check-logs.bat  package-lock.json  package.json  quick-test.bat  restart-with-fixes.bat  start-app.bat  tailwind.config.js  test-api-connection.bat  test-features.bat  test-frontend-flow.ps1  test-frontend-user-id.ps1  test-preferences-fix-improved.bat  test-preferences-fix.bat  test-preferences-fix.ps1  test-specific-user.ps1  test-user-auth.html  test-user-itineraries.ps1
.kiro/specs/itinerary-planning/: design.md  requirements.md  tasks.md
app/: AuthTest.tsx  layout.tsx  page.tsx  providers.tsx
backend/: .gitignore  BACKEND_STRUCTURE.md  Dockerfile.dev  README.md  mvnw.cmd  pom.xml
backend/src/main/java/com/aspot/itinerary/: ItineraryApplication.java
backend/src/main/java/com/aspot/itinerary/config/: ClerkConfig.java  ElasticsearchConfig.java  ExternalApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/aspot/itinerary/controller/: AuthController.java  HealthController.java  ItineraryController.java  UserController.java  WeatherController.java
backend/src/main/java/com/aspot/itinerary/dto/user/: UpdateUserPreferencesRequest.java  UserProfileResponse.java
backend/src/main/java/com/aspot/itinerary/mapper/: UserMapper.java
backend/src/main/java/com/aspot/itinerary/model/activity/: Activity.java
backend/src/main/java/com/aspot/itinerary/model/collaboration/: CollaborationSession.java  Proposal.java  Vote.java
backend/src/main/java/com/aspot/itinerary/model/enums/: ActivityCategory.java  BudgetLevel.java  PreferredTransport.java  ProposalStatus.java  ProposalType.java  TravelStyle.java  VoteType.java
backend/src/main/java/com/aspot/itinerary/model/itinerary/: DayPlan.java  Itinerary.java  ScheduledActivity.java
backend/src/main/java/com/aspot/itinerary/model/user/: User.java  UserPreferences.java
backend/src/main/java/com/aspot/itinerary/model/valueobject/: CollaborationSettings.java  ItinerarySettings.java  Location.java  OpeningHours.java
backend/src/main/java/com/aspot/itinerary/repository/activity/: ActivityRepository.java
backend/src/main/java/com/aspot/itinerary/repository/collaboration/: CollaborationSessionRepository.java  ProposalRepository.java  VoteRepository.java
backend/src/main/java/com/aspot/itinerary/repository/itinerary/: ItineraryRepository.java
backend/src/main/java/com/aspot/itinerary/repository/user/: UserRepository.java
backend/src/main/java/com/aspot/itinerary/service/activity/: ActivityService.java
backend/src/main/java/com/aspot/itinerary/service/auth/: AuthenticationService.java  ClerkAuthService.java  ClerkUser.java
backend/src/main/java/com/aspot/itinerary/service/collaboration/: CollaborationService.java
backend/src/main/java/com/aspot/itinerary/service/itinerary/: ItineraryGenerationService.java  ItineraryService.java
backend/src/main/java/com/aspot/itinerary/service/recommendation/: ActivityRecommendationService.java
backend/src/main/java/com/aspot/itinerary/service/user/: UserService.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_clerk_id_to_users.sql
backend/src/test/java/com/aspot/itinerary/: AbstractIntegrationTest.java  AbstractPropertyTest.java  ItineraryApplicationTests.java
backend/src/test/java/com/aspot/itinerary/config/: TestContainersConfig.java
backend/src/test/java/com/aspot/itinerary/service/itinerary/: ItineraryGenerationServiceTest.java
config/: next.config.ts
docker/: Dockerfile.frontend  README.md  docker-compose.dev.yml  docker-compose.microservices.yml  docker-compose.yml
docs/: CLERK_SETUP.md  FRONTEND_SETUP.md  GET_STARTED.md  GPS_SETUP.md  INTERVIEW_CHECKLIST.md  ITINERARY_GENERATION.md  MICROSERVICES_ARCHITECTURE.md  MICROSERVICES_SETUP.md  MICROSERVICES_SUMMARY.md  MICROSERVICES_VISUAL.md  PROJECT_STRUCTURE.md  README.md  to_do.txt
frontend/: README.md  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: AuthTest.tsx  globals.css  layout.tsx  page.tsx
frontend/app/api/auth/[...nextauth]/: route.ts
frontend/app/components/: Logo.tsx
frontend/app/dashboard/: page.tsx
frontend/app/dashboard/itinerary/[id]/: page.tsx
frontend/app/dashboard/new/: page.tsx
frontend/app/dashboard/preferences/: page.tsx
frontend/app/lib/: api.ts
frontend/app/sign-in/[[...sign-in]]/: page.tsx
frontend/app/sign-up/[[...sign-up]]/: page.tsx
frontend/components/debug/: APIKeyDebug.tsx
frontend/components/itinerary/: ActivityCard.tsx  ActivityEditModal.tsx  ActivitySearchModal.tsx  DayPlanCard.tsx  GPSMap.tsx  GPSSetupGuide.tsx  ItineraryMap.tsx  LocationServices.tsx  MapFallback.tsx  WeatherCard.tsx
frontend/components/ui/: button.tsx  connection-status.tsx  enhanced-card.tsx  skeleton.tsx
frontend/lib/: api.ts  debug-utils.ts  google-maps-loader.ts  user-service.ts
microservices/: README.md
microservices/activity-service/: Dockerfile  mvnw  pom.xml
microservices/activity-service/src/main/java/com/aspot/activity/: ActivityServiceApplication.java
microservices/activity-service/src/main/resources/: application.yml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/aspot/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application-docker.yml  application.yml
microservices/collaboration-service/: Dockerfile  pom.xml
microservices/collaboration-service/src/main/resources/: application.yml
microservices/itinerary-service/: Dockerfile  mvnw.cmd  pom.xml
microservices/itinerary-service/src/main/resources/: application.yml
microservices/user-service/: pom.xml
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/main/resources/db/migration/: V1__Create_users_and_preferences_tables.sql
redux/: store.ts
scripts/: dev-setup.bat  dev-setup.sh
(+37 files in other folders)
